<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/segoe-fonts@1.0.1/segoe-fonts.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body * {
      font: "Segoe UI";
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    .navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    /* center{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    } */
    .navbar li a,
    .navbar .navbar-brand {
      color: rgb(0, 68, 255) !important;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .item-about {
      border: 1px solid rgba(0, 0, 0, .1);
      text-align: center;
      padding: 40px 30px 30px;
    }

    .container {}
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <div style="background: url('./images/Union 3.png'); 
  background-size: 55%; 
  background-repeat: no-repeat;
  background-position: 100% 0">
    <nav class="navbar navbar-fixed-top navbar-default" style="background: none;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage"><img src="./images/Group 1.png" width="30" height="30"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact" style="background-color: unset;">Contact</a></li>
            <li><a style="padding-top: 10px;"><button type="button" class="btn btn-default"
                  style="background: rgb(0, 0, 0); color: rgb(255, 255, 255);">LOG IN</button></a></li>

          </ul>
        </div>
      </div>
    </nav>

    <div id="home" class="container-fluid">
      <div class="row" style="padding-top: 120px;">
        <div class="container">
          <div class="col-sm-6" style="padding-bottom: 20px;">
            <h1 style="color: #303030; text-align: left;">WE ARE<br>Y.I.M Corporation</h1>
            <p style="color: #303030; text-align: left;">Y.I.M Corporation Co.,Ltd. Doing business in software and
              hardware development in response to the changes in the digital age 4.0</p>
            <button class="btn btn-default btn-lg" style="
          background: rgb(0, 0, 0); 
          color: rgb(255, 255, 255);">
              QR CORD AR</button>
          </div>
          <div class="col-sm-6 header-right-image">
            <img src="images/Group 100.png" style="max-width: 100%;
          max-height: 100%;
          display: block; ">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div style="background-color: #f8f9fa!important;">
    <div id="about" class="container-fluid" style="padding-top: 120px;padding-bottom: 120px;">
      <div class="row">
        <div class="container">
          <div class="col-sm-12" style="text-align: center;">
            <h1 style="margin-bottom: 0px;
        margin-top: 0px;
        color: black;">Overall in Y.I.M Corporation</h1><br>
            <h4>solutions with the best. Incididunt dolor sit amet, adipiscing elitsed
              tempor vel metus scelerisque ante sollicitudin.</h4><br>
            <div class="row">
              <div class="col-sm-12 col-sm-4">
                <div class="item-about">

                  <h4>Enterprise</h4>
                  <p>Create systems for organizations and connect internal systems CRM, CMS, Payment,
                    Accounting, Data, etc</p>
                </div>
              </div>
              <div class="col-sm-12 col-sm-4">
                <div class="item-about">

                  <h4>Academy</h4>
                  <p>Create and develop a group of technological talents nationwide (Software, Hardware,
                    UX/UI, IoT etc.)</p>
                </div>
              </div>
              <div class="col-sm-12 col-sm-4">
                <div class="item-about">
                  <h4>Digital Transformation</h4>
                  <p>Helps to solve problems for entrepreneurs and upgrade business in technology and
                    innovation.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="contact" class="container-fluid bg-grey">
    <div class="container">
      <div style="    
    padding: 50px;
    border-radius: 5px;
    background-color: #f8f9fa!important;">
        <h2 class="text-center">Contack Us</h2>
        <div class="row">
          <div class="col-sm-12 slideanim">
            <div class="row">
              <div class="col-sm-6 form-group">
                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
              </div>
              <div class="col-sm-6 form-group">
                <input class="form-control" id="lastname" name="lastname" placeholder="lastname" type="lastname"
                  required>
              </div>
            </div>
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required><br>
            <textarea class="form-control" id="comments" name="comments" placeholder="Messanger"
              rows="5"></textarea><br>
            <div class="row">
              <div class="col-sm-12 form-group">
                <button class="btn btn-default" type="submit">Send</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>