<html>

<head>
    <meta charset="utf-8">
    <title>Test</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css" />
</head>
<style>
    html,
    body {
        padding: 0;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .container {
        position: relative;
        margin: 0 auto;
        width: 60%;
        background-color: rgba(0, 0, 0, 0.3);
    }

    h2 {
        font-family: Pacifico;
        font-size: 36px;
        margin: 20px auto;
        text-align: center;
    }

    h3 {
        background: #fff;
        color: #3498db;
        font-size: 36px;
        line-height: 100px;
        margin: 10px;
        padding: 2%;
        position: relative;
        text-align: center;
    }

    h3 .top {
        font-size: 70%;
        /* height: 70%; */
        margin: 0 auto;
        background-color: rgba(255, 0, 0, 0.3);
    }

    h3 .bottom {
        font-size: 70%;
        width: 70%;
        margin: 0 auto;
        background-color: rgba(255, 0, 0, 0.3);
    }

    .clip {
        height: 100px;
        overflow: hidden;
        bottom: 0;
    }

    .center .slick-slide {
        background-color: rgba(255, 0, 0, 0.3);
        height: 100%;
    }

    .center .slick-center h3 {
        color: #e67e22;
        opacity: 1;
    }

    .center .slick-center h3 .top {
        font-size: 90%;
        width: 90%;
        background-color: rgba(0, 0, 255, 0.3);
    }

    .center .slick-center h3 .bottom {
        font-size: 90%;
        width: 90%;
        background-color: rgba(0, 128, 0, 0.3);
    }

    .center h3 {
        opacity: 0.8;
        bottom: 0;
    }
</style>

<body>
    <div class="container">
        <h2>Center Mode</h2>
        <div class="slider center">
            <div class="clip">
                <h3>
                    <div class="top">top</div>
                    <div>1</div>
                    <div class="bottom">btm</div>
                </h3>
            </div>
            <div class="clip">
                <h3>
                    <div class="top">top</div>
                    <div>2</div>
                    <div class="bottom">btm</div>
                </h3>
            </div>
            <div class="clip">
                <h3>
                    <div class="top">top</div>
                    <div>3</div>
                    <div class="bottom">btm</div>
                </h3>
            </div>
            <div class="clip">
                <h3>
                    <div class="top">top</div>
                    <div>4</div>
                    <div class="bottom">btm</div>
                </h3>
            </div>
            <div class="clip">
                <h3>
                    <div class="top">top</div>
                    <div>5</div>
                    <div class="bottom">btm</div>
                </h3>
            </div>
            <div class="clip">
                <h3>
                    <div class="top">top</div>
                    <div>6</div>
                    <div class="bottom">btm</div>
                </h3>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
<script>
    $('.center').slick({
        centerMode: true,
        infinite: true,
        centerPadding: '55px',
        slidesToShow: 3,
        speed: 500,
        variableWidth: false,
    });
    $('.center').on('beforeChange', function (event, slick, currentSlide, nextSlide) {
        console.log('beforeChange', currentSlide, nextSlide);
    });
    $('.center').on('afterChange', function (event, slick, currentSlide) {
        console.log('afterChange', currentSlide);
    });
</script>

</html>